<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contact Me</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
      }
      .container1 {
        width: 100%;
        height: auto;
        position: relative;
      }
      .blue {
        height: 200px;
        background-color: rgb(6, 18, 20);
      }
      .contactus {
        margin-top: -100px;
        margin-left: 25%;
        padding: 50px;
        width: 50%;
        border: 2px solid rgb(245, 234, 234);
        background-color: white;
        line-height: 25px;
        
      }
      h1 {
        text-align: center;
    
      }
      p {
        text-align: center;
        color: gray;
      }
      label {
        padding: 2px;
        color: rgb(53, 48, 48);
      }

      input[type=text], input[type=email], input[type=button], textarea {
        width: 100%;
        padding-left: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      
      .submit button {
        background-color: rgb(3, 24, 29);
        color: aliceblue;
        width: fit-content;
        padding: 10px;
        margin-top: 20px;
        border-radius: 10px;
        float: right;
        float: right;
      }
      .name {
        margin-bottom: 40px;
      }
      .back button {
        background-color: rgb(3, 24, 29);
        color: aliceblue;
        width: fit-content;
        padding: 10px;
        margin-top: 20px;
        border-radius: 10px;

      }
      .back a {
        color: white;
        text-decoration: none;
      }    

      @media(max-width: 650px) {
        body {
          margin: 0px;
          padding: 0px;
          width: 100%;
        }
        .container1 {
          width: 100%;
      
        }
        .blue {
          width: 100%;
        }
        .contactus {
          width: 100%;
          margin: 0px;
          padding: 30px;
          margin-top: -100px;
      }
      }

     
    </style>

</head>
<body>
    <div class="container1">
      <div class="blue">
      </div>
      <div class="contactus">
        <form action="">
          <div class="name">
            <h1><b> Get in Touch</b></h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div class="grid">
            <div class="firstname">
              <label for="text">FIRST NAME</label>
              <input type="text" name="firstname" id="firstname" placeholder="Please enter first name...">
            </div>

          <div class="lastname">
              <label for="text">LAST NAME</label><br>
              <input type="text" name="lastname" id="lastname" placeholder="Please enter last name..." >
          </div>

            <div class="phonenumber">
              <label for="number">PHONE NUMBER</label>
              <input type="text" name="contactnumber" id="contactnumber" placeholder="Please enter phone number...">
            </div>  
            
            <div class="email">
              <label for="email">EMAIL</label>
              <input type="email" name="email" id="email" placeholder="Please enter email..."><br>
            </div>
            
            <div class="message">
              <label for="message">WHAT DO YOU HAVE IN MIND</label>
              <textarea name="message" id="message" cols="23" rows="4" placeholder="Type message here..."></textarea>
            </div>


            <div class="submit">
              <button>SUBMIT</button>
            </div>
            <div class="back">
              <button><a href="./index.html">BACK</a></button>
            </div>
        </div>
        </form>
      </div>
    </div>
        <!-- <div class="aside">
            <h1>Get in touch dolor sit</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium assumenda maiores deleniti velit aperiam culpa rem molestias quasi, quisquam iure?</p>
        </div>

        <div class="contactus">
            <form action=".a/action.php" method="post">
                <input type="text" name="name" id="name" placeholder="Name"><br>
                <input type="text" name="contactnumber" id="contactnumber" placeholder="Contact Number"><br>
                <input type="email" name="email" id="email" placeholder="Email"><br>
                <textarea name="message" id="message" cols="23" rows="4" placeholder="Message"></textarea><br>
                <button>Send</button>
            </form>
        </div> -->
   
    







<!-- 
    <div class="contact_us_2">
        <div class="responsive-container-block big-container">
          <div class="blueBG">
          </div>
          <div class="responsive-container-block container">
            <form class="form-box">
              <div class="container-block form-wrapper">
                <p class="text-blk contactus-head">
                  Get in Touch
                </p>
                <p class="text-blk contactus-subhead">
                  Nunc erat cursus tellus gravida.
                </p>
                <div class="responsive-container-block">
                  <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt">
                    <p class="text-blk input-title">
                      FIRST NAME
                    </p>
                    <input class="input" id="ijowk" name="FirstName" placeholder="Please enter first name...">
                  </div>
                  <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                    <p class="text-blk input-title">
                      LAST NAME
                    </p>
                    <input class="input" id="indfi" name="Last Name" placeholder="Please enter last name...">
                  </div>
                  <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                    <p class="text-blk input-title">
                      EMAIL
                    </p>
                    <input class="input" id="ipmgh" name="Email" placeholder="Please enter email...">
                  </div>
                  <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                    <p class="text-blk input-title">
                      PHONE NUMBER
                    </p>
                    <input class="input" id="imgis" name="PhoneNumber" placeholder="Please enter phone number...">
                  </div>
                  <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i">
                    <p class="text-blk input-title">
                      WHAT DO YOU HAVE IN MIND
                    </p>
                    <textarea class="textinput" id="i5vyy" placeholder="Please enter query..."></textarea>
                  </div>
                </div>
                <button class="submit-btn">
                  Submit
                </button>
              </div>
              <div class="social-media-links">
                <a href="#" id="ix94i-2">
                  <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png">
                </a>
                <a href="#">
                  <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png">
                </a>
                <a href="#">
                  <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png">
                </a>
                <a href="#" id="izldf-2">
                  <img class="link-img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png">
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>


 -->
    <!-- <div class="contact">
        <h2>My Contact Details</h2>
        <address>
            E-203 - Sanskrut Residency,<br>
            Sarthana Jakatnaka,<br>
            Surat, Gujarat,<br>
            India <br>
            <br>
            Mobile No: +91 70961 17760 <br>
            <br>
            Email Id: sonalijethva53@gmail.com
        </address>
        <map name="display"></map>
</div>
     -->
</body>
</html>